# vim: set ft=perl:
=r
  rmshit.log should be placed in $XDG_CONFIG_HOME/rmshit/rmshit.log

  $ mkdir -p $XDG_CONFIG_HOME/rmshit && cp rmshit.log $XDG_CONFIG_HOME/rmshit
=cut

# Might be sane defaults
our @shittyfiles = 
  (
    '.Xauthority',          # Xorg auth stuff
    '.esd_auth',            # Firefox will create this when you right click
    '.adobe',               # Flash crap
    '.macromedia',          # Flash crap
    'Desktop',              # The stupid dir that Firefox creates
    '.recently-used.xbel',  # Probably created by the GTK Save Dialog thingy
  );

# Below is the authors choice
#our @shittyfiles =
#  (
#    '.dbus',              # I dont use dbus, I suspect Firefox creates this
#    '.gconf',             # Firefox creates this
#    '.gconfd',            # And this
#    '.links',             # If you're using links, your settings will be here.
#                          # I do not, but sometimes I do vim <url>, vim uses
#                          # links
#                          # vim uses links
#    '.lynx',              # I only use lynx for the -dump feature :)
#    '.lyrics',            # ncmpcpp creates this when you're fetching lyrics
#    '.gem',               # gem (ruby) settings
#    '.cpan',              # cpan (perl) settings (not really needed)
#    '.xsel.log',          # This is fixed now; no need for it though
#    '.dmenu_cache',       # I dont need cache
#    '.fmenu_cache',       # Same
#    '.Xauthority',        # Might be needed if you're using remote X logins
#    '.esd_auth',          # Firefox will create this when your right click
#    '.adobe',             # Flash crap
#    '.macromedia',        # Flash crap
#    'Desktop',            # Stupid Firefox
#    'recently-used.xbel', # Probably created by the GTK Save Dialog
#  );


1;
