# vim: set ft=perl:
=r
  rmshit.log should be placed in $XDG_CONFIG_HOME/rmshit/rmshit.log

  $ mkdir -p $XDG_CONFIG_HOME/rmshit && cp rmshit.log $XDG_CONFIG_HOME/rmshit
=cut

# Might be sane defaults
our @shittyfiles = 
  (
    '.Xauthority',  # Xorg auth stuff
    '.esd_auth',    # Firefox will create this when you right click somewhere
    '.adobe',       # Flash crap
    '.macromedia',  # Flash crap
    'Desktop',      # The stupid dir that Firefox creates
  );

# Below is the authors choice
#our @shittyfiles =
#  (
#    '.dbus',         # I dont use dbus, I suspect Firefox creates this, too 
#    '.gconf',        # Firefox creates this
#    '.gconfd',       # And this
#    '.links',        # If you're using links, your settings will be here.
#                     # I do not, but sometimes I do vim http://url/code.pl - 
#                     # vim uses links
#    '.lynx',         # I only use lynx for the -dump feature :)
#    '.local',        # vimprobable (rather, webkit) creates this, can hold other
#                     # stuff as well
#    '.lyrics',       # ncmpcpp creates this if you happen to press the 'l' key
#    '.gem',          # gem (ruby) settings
#    '.cpan',         # cpan (perl) settings (not really needed)
#    '.xsel.log',     # Due to my bash-fu, .xsel.log is created every time I cd.
#    '.dmenu_cache',  # I dont need cache
#    '.fmenu_cache',  # Same
#    '.Xauthority',   # Xorg auth stuff, might be needed if you're using remote X
#                     # logins
#    '.esd_auth',     # Firefox will create this when your right click somewhere
#    '.adobe',        # Flash crap
#    '.macromedia',   # Flash crap
#    'Desktop',       # Stupid Firefox
#  );


1;
